<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="MyTestOcx"
	ProjectGUID="{08454A46-BB11-4987-AB2B-7091F6C6CCCB}"
	RootNamespace="MyTestOcx"
	Keyword="MFCActiveXProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_USRDLL"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/MyTestOcx.ocx"
				LinkIncremental="2"
				ModuleDefinitionFile=".\MyTestOcx.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/MyTestOcx.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="FALSE"
				TypeLibraryName="$(IntDir)/$(ProjectName).tlb"
				HeaderFileName="$(ProjectName)idl.h"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="regsvr32 /s $(TargetPath)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			UseOfMFC="2"
			UseOfATL="0"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_USRDLL"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/MyTestOcx.ocx"
				LinkIncremental="1"
				AdditionalLibraryDirectories="D:\工作\中药打印"
				ModuleDefinitionFile=".\MyTestOcx.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/MyTestOcx.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"
				TypeLibraryName="$(IntDir)/$(ProjectName).tlb"
				HeaderFileName="$(ProjectName)idl.h"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Performing registration"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\BarCodeDlg.cpp">
			</File>
			<File
				RelativePath=".\Funcs.cpp">
			</File>
			<File
				RelativePath=".\MyTestOcx.cpp">
			</File>
			<File
				RelativePath=".\MyTestOcx.def">
			</File>
			<File
				RelativePath=".\MyTestOcx.idl">
			</File>
			<File
				RelativePath=".\MyTestOcxCtrl.cpp">
			</File>
			<File
				RelativePath=".\MyTestOcxPropPage.cpp">
			</File>
			<File
				RelativePath="..\..\lib\png.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\PskPrinter.cpp">
			</File>
			<File
				RelativePath=".\Reader_Cmrf801u.cpp">
			</File>
			<File
				RelativePath=".\Reader_D3.cpp">
			</File>
			<File
				RelativePath="..\..\lib\Socket.cpp">
			</File>
			<File
				RelativePath=".\sqlite3.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\TscPrinter.cpp">
			</File>
			<File
				RelativePath=".\ZbraPrinter.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\BarCodeDlg.h">
			</File>
			<File
				RelativePath=".\Funcs.h">
			</File>
			<File
				RelativePath=".\global.h">
			</File>
			<File
				RelativePath=".\iplayer.h">
			</File>
			<File
				RelativePath=".\iplugin.h">
			</File>
			<File
				RelativePath=".\MyTestOcx.h">
			</File>
			<File
				RelativePath=".\MyTestOcxCtrl.h">
			</File>
			<File
				RelativePath=".\MyTestOcxPropPage.h">
			</File>
			<File
				RelativePath="..\..\lib\png.h">
			</File>
			<File
				RelativePath=".\PskPrinter.h">
			</File>
			<File
				RelativePath=".\Reader_Cmrf801u.h">
			</File>
			<File
				RelativePath=".\Reader_D3.h">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath="..\..\lib\Socket.h">
			</File>
			<File
				RelativePath=".\sqlite3.h">
			</File>
			<File
				RelativePath=".\stdafx.h">
			</File>
			<File
				RelativePath=".\TscPrinter.h">
			</File>
			<File
				RelativePath=".\ZbraPrinter.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File
				RelativePath=".\MyTestOcx.ico">
			</File>
			<File
				RelativePath=".\MyTestOcx.rc">
			</File>
			<File
				RelativePath=".\MyTestOcxCtrl.bmp">
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="MyTestOcx.rc"/>
	</Globals>
</VisualStudioProject>
